.auth-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 25%, #f093fb 50%, #e91e63 75%, #9c27b0 100%);
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite;
    padding: 20px;
    position: relative;
    overflow: hidden;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.auth-page::before {
    content: '';
    position: absolute;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    border-radius: 50%;
    top: -200px;
    left: -200px;
    animation: float 20s ease-in-out infinite;
}

.auth-page::after {
    content: '';
    position: absolute;
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    border-radius: 50%;
    bottom: -150px;
    right: -150px;
    animation: float 15s ease-in-out infinite reverse;
}

@keyframes float {
    0%, 100% { transform: translate(0, 0) scale(1); }
    25% { transform: translate(50px, -50px) scale(1.1); }
    50% { transform: translate(0, -100px) scale(0.9); }
    75% { transform: translate(-50px, -50px) scale(1.1); }
}

.auth-container {
    width: 100%;
    max-width: 480px;
    position: relative;
    z-index: 1;
    animation: slideInUp 0.8s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(100px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.auth-box {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    border-radius: 32px;
    padding: 50px 40px;
    box-shadow: 0 20px 80px rgba(0, 0, 0, 0.3), 0 0 1px rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.3);
    position: relative;
    overflow: hidden;
}

.auth-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: shine 3s infinite;
}

@keyframes shine {
    0% { left: -100%; }
    50%, 100% { left: 100%; }
}

.auth-header {
    text-align: center;
    margin-bottom: 40px;
    animation: fadeInDown 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.auth-header h1 {
    font-size: 42px;
    font-weight: 700;
    background: linear-gradient(135deg, #e91e63, #9c27b0, #673ab7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 12px;
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: gradientText 5s ease infinite;
    background-size: 200% auto;
}

@keyframes gradientText {
    0%, 100% { background-position: 0% center; }
    50% { background-position: 100% center; }
}

.auth-header p {
    color: var(--text-secondary);
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.auth-tabs {
    display: flex;
    gap: 12px;
    margin-bottom: 32px;
    background: rgba(0, 0, 0, 0.05);
    padding: 6px;
    border-radius: 50px;
    animation: fadeIn 0.8s ease 0.2s backwards;
}

.tab-btn {
    flex: 1;
    padding: 14px 24px;
    background: transparent;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-weight: 600;
    color: var(--text-secondary);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 15px;
    letter-spacing: 0.5px;
    position: relative;
    overflow: hidden;
}

.tab-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient-primary);
    opacity: 0;
    transition: opacity 0.4s;
    z-index: -1;
}

.tab-btn.active {
    color: white;
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(233, 30, 99, 0.3);
}

.tab-btn.active::before {
    opacity: 1;
}

.tab-btn:hover:not(.active) {
    background: rgba(233, 30, 99, 0.1);
    color: var(--primary);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeInScale 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.auth-form {
    margin-top: 24px;
}

.auth-form .form-group {
    position: relative;
}

.auth-form .form-group input {
    padding-left: 20px;
    font-size: 15px;
    height: 56px;
}

.auth-form .form-group input:focus {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(233, 30, 99, 0.2);
}

.auth-form .btn-primary {
    width: 100%;
    padding: 16px;
    font-size: 16px;
    margin-top: 16px;
    font-weight: 700;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
}

.auth-form .btn-primary::after {
    content: '→';
    position: absolute;
    right: 30px;
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.auth-form .btn-primary:hover::after {
    opacity: 1;
    right: 20px;
}

.forgot-password {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: var(--primary);
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
    position: relative;
}

.forgot-password::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background: var(--gradient-primary);
    transition: width 0.3s ease;
}

.forgot-password:hover::after {
    width: 100%;
}

.forgot-password:hover {
    color: var(--secondary);
}

.form-group.checkbox {
    display: flex;
    align-items: flex-start;
    animation-delay: 0.6s;
}

.form-group.checkbox label {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    font-weight: 500;
    font-size: 13px;
    cursor: pointer;
}

.form-group.checkbox input[type="checkbox"] {
    width: 20px;
    height: 20px;
    margin-top: 2px;
    cursor: pointer;
    accent-color: var(--primary);
}

.form-group.checkbox a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.form-group.checkbox a:hover {
    color: var(--secondary);
    text-decoration: underline;
}

.back-btn {
    background: rgba(233, 30, 99, 0.1);
    border: none;
    color: var(--primary);
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 20px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    border-radius: 50px;
    transition: all 0.3s ease;
}

.back-btn:hover {
    background: var(--gradient-primary);
    color: white;
    transform: translateX(-4px);
}

.info-text {
    color: var(--text-secondary);
    font-size: 14px;
    margin-bottom: 24px;
    padding: 16px;
    background: rgba(233, 30, 99, 0.05);
    border-radius: 12px;
    border-left: 3px solid var(--primary);
}

[data-theme="dark"] .auth-box {
    background: rgba(26, 31, 58, 0.95);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

[data-theme="dark"] .auth-tabs {
    background: rgba(255, 255, 255, 0.05);
}

@media (max-width: 480px) {
    .auth-box {
        padding: 32px 24px;
        border-radius: 24px;
    }
    
    .auth-header h1 {
        font-size: 32px;
    }
    
    .tab-btn {
        padding: 12px 16px;
        font-size: 14px;
    }
}

#alert-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    max-width: 400px;
}

#alert-container .alert {
    margin-bottom: 12px;
    animation: slideInRight 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}
