.dashboard {
    min-height: 100vh;
    display: flex;
    position: relative;
}

.dashboard::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 50%, rgba(233, 30, 99, 0.08) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(156, 39, 176, 0.08) 0%, transparent 50%);
    pointer-events: none;
    z-index: 0;
}

.sidebar {
    width: 280px;
    background: var(--glass-bg);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    border-right: 1px solid var(--glass-border);
    padding: 24px 0;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    z-index: 100;
    box-shadow: 4px 0 20px rgba(0, 0, 0, 0.05);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.sidebar::-webkit-scrollbar {
    width: 6px;
}

.sidebar-header {
    padding: 0 24px 24px;
    border-bottom: 2px solid var(--border);
    margin-bottom: 24px;
    animation: slideInLeft 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.sidebar-header h2 {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 28px;
    font-weight: 700;
    background-size: 200% auto;
    animation: gradientFlow 3s ease infinite;
}

@keyframes gradientFlow {
    0%, 100% { background-position: 0% center; }
    50% { background-position: 100% center; }
}

.sidebar-menu {
    list-style: none;
    padding: 0 12px;
}

.sidebar-menu li {
    margin-bottom: 6px;
    animation: fadeInUp 0.5s cubic-bezier(0.4, 0, 0.2, 1) backwards;
}

.sidebar-menu li:nth-child(1) { animation-delay: 0.1s; }
.sidebar-menu li:nth-child(2) { animation-delay: 0.15s; }
.sidebar-menu li:nth-child(3) { animation-delay: 0.2s; }
.sidebar-menu li:nth-child(4) { animation-delay: 0.25s; }
.sidebar-menu li:nth-child(5) { animation-delay: 0.3s; }
.sidebar-menu li:nth-child(6) { animation-delay: 0.35s; }
.sidebar-menu li:nth-child(7) { animation-delay: 0.4s; }
.sidebar-menu li:nth-child(8) { animation-delay: 0.45s; }

.sidebar-menu a {
    display: flex;
    align-items: center;
    gap: 14px;
    padding: 14px 20px;
    color: var(--text);
    text-decoration: none;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 16px;
    font-weight: 500;
    font-size: 15px;
    position: relative;
    overflow: hidden;
}

.sidebar-menu a::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 4px;
    background: var(--gradient-primary);
    transform: scaleY(0);
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.sidebar-menu a::after {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--gradient-primary);
    opacity: 0;
    transition: opacity 0.4s;
    z-index: -1;
}

.sidebar-menu a:hover {
    color: white;
    transform: translateX(8px);
}

.sidebar-menu a:hover::after {
    opacity: 1;
}

.sidebar-menu a.active {
    background: var(--gradient-primary);
    color: white;
    box-shadow: 0 6px 20px rgba(233, 30, 99, 0.3);
    transform: translateX(4px);
}

.sidebar-menu a.active::before {
    transform: scaleY(1);
}

.sidebar-footer {
    padding: 24px;
    border-top: 2px solid var(--border);
    margin-top: auto;
    position: absolute;
    bottom: 0;
    width: 100%;
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 14px;
    margin-bottom: 16px;
    padding: 12px;
    background: rgba(233, 30, 99, 0.05);
    border-radius: 16px;
    transition: all 0.3s ease;
}

.user-info:hover {
    background: rgba(233, 30, 99, 0.1);
    transform: scale(1.02);
}

.user-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 20px;
    box-shadow: 0 4px 12px rgba(233, 30, 99, 0.4);
    animation: avatarPulse 3s ease infinite;
}

@keyframes avatarPulse {
    0%, 100% { box-shadow: 0 4px 12px rgba(233, 30, 99, 0.4); }
    50% { box-shadow: 0 6px 20px rgba(233, 30, 99, 0.6); }
}

.user-details h4 {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 2px;
    color: var(--text);
}

.user-details p {
    font-size: 12px;
    color: var(--text-secondary);
}

.main-content {
    margin-left: 280px;
    flex: 1;
    padding: 24px;
    position: relative;
    z-index: 1;
    min-height: 100vh;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
    background: var(--glass-bg);
    backdrop-filter: blur(30px);
    padding: 20px 28px;
    border-radius: 24px;
    box-shadow: 0 8px 32px var(--shadow);
    border: 1px solid var(--glass-border);
    animation: slideDown 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.top-bar h1 {
    font-size: 28px;
    font-weight: 700;
    color: var(--text);
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.top-bar-actions {
    display: flex;
    gap: 16px;
    align-items: center;
}

.theme-toggle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--gradient-primary);
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    box-shadow: 0 6px 20px rgba(233, 30, 99, 0.3);
    position: relative;
    overflow: hidden;
}

.theme-toggle::before {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--gradient-gold);
    opacity: 0;
    transition: opacity 0.5s;
}

.theme-toggle:hover {
    transform: rotate(180deg) scale(1.1);
    box-shadow: 0 8px 30px rgba(233, 30, 99, 0.5);
}

.theme-toggle:hover::before {
    opacity: 1;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 24px;
    margin-bottom: 32px;
}

.stats-grid .stat-card {
    cursor: pointer;
    animation: scaleIn 0.6s cubic-bezier(0.34, 1.56, 0.64, 1) backwards;
}

.stats-grid .stat-card:nth-child(1) { animation-delay: 0.1s; }
.stats-grid .stat-card:nth-child(2) { animation-delay: 0.2s; }
.stats-grid .stat-card:nth-child(3) { animation-delay: 0.3s; }
.stats-grid .stat-card:nth-child(4) { animation-delay: 0.4s; }

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.calendar-container {
    background: var(--glass-bg);
    backdrop-filter: blur(30px);
    border-radius: 24px;
    padding: 28px;
    box-shadow: 0 8px 32px var(--shadow);
    border: 1px solid var(--glass-border);
    transition: all 0.4s ease;
}

.calendar-container:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 48px var(--shadow-lg);
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--border);
}

.calendar-header h2 {
    font-size: 24px;
    font-weight: 700;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.calendar-nav {
    display: flex;
    gap: 12px;
}

.calendar-nav button {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: var(--surface);
    border: 2px solid var(--border);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: bold;
    color: var(--text);
}

.calendar-nav button:hover {
    background: var(--gradient-primary);
    color: white;
    border-color: transparent;
    transform: scale(1.15) rotate(10deg);
    box-shadow: 0 6px 20px rgba(233, 30, 99, 0.4);
}

.calendar-view {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 12px;
}

.calendar-day {
    aspect-ratio: 1;
    background: var(--surface);
    border-radius: 16px;
    padding: 12px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.calendar-day::before {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--gradient-primary);
    opacity: 0;
    transition: opacity 0.4s;
}

.calendar-day:hover {
    transform: scale(1.1);
    border-color: var(--primary);
    box-shadow: 0 8px 24px rgba(233, 30, 99, 0.3);
}

.calendar-day:hover::before {
    opacity: 0.1;
}

.calendar-day.today {
    background: var(--gradient-primary);
    color: white;
    box-shadow: 0 6px 20px rgba(233, 30, 99, 0.4);
    animation: todayPulse 2s ease infinite;
}

@keyframes todayPulse {
    0%, 100% {
        box-shadow: 0 6px 20px rgba(233, 30, 99, 0.4);
    }
    50% {
        box-shadow: 0 8px 30px rgba(233, 30, 99, 0.6);
    }
}

.calendar-day.has-appointments {
    border: 2px solid var(--primary);
}

.calendar-day.has-appointments::after {
    content: '';
    position: absolute;
    bottom: 8px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: var(--primary);
    animation: dotPulse 2s ease infinite;
}

@keyframes dotPulse {
    0%, 100% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.5);
        opacity: 0.7;
    }
}

.appointments-list {
    margin-top: 24px;
}

.appointment-item {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border-left: 5px solid;
    padding: 20px;
    margin-bottom: 16px;
    border-radius: 16px;
    box-shadow: 0 4px 16px var(--shadow);
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.appointment-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    background: var(--gradient-primary);
    transition: width 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: -1;
}

.appointment-item:hover {
    transform: translateX(8px) scale(1.02);
    box-shadow: 0 8px 32px rgba(233, 30, 99, 0.3);
    color: white;
}

.appointment-item:hover::before {
    width: 100%;
}

.appointment-time {
    font-weight: 700;
    color: var(--primary);
    font-size: 20px;
    margin-bottom: 10px;
    transition: color 0.4s;
}

.appointment-item:hover .appointment-time {
    color: white;
}

.appointment-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: color 0.4s;
}

.appointment-client {
    font-size: 16px;
    font-weight: 600;
    color: var(--text);
}

.appointment-item:hover .appointment-client,
.appointment-item:hover .appointment-service {
    color: rgba(255, 255, 255, 0.95);
}

.appointment-service {
    font-size: 14px;
    color: var(--text-secondary);
}

@media (max-width: 1024px) {
    .sidebar {
        width: 240px;
    }
    
    .main-content {
        margin-left: 240px;
    }
}

@media (max-width: 768px) {
    .sidebar {
        position: fixed;
        left: -280px;
        z-index: 999;
        box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0);
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .sidebar.active {
        left: 0;
        box-shadow: 4px 0 20px rgba(0, 0, 0, 0.1), 0 0 0 100vw rgba(0, 0, 0, 0.5);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .mobile-menu-btn {
        display: flex !important;
    }
    
    .top-bar {
        flex-wrap: wrap;
        gap: 16px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
}

.mobile-menu-btn {
    display: none;
    width: 50px;
    height: 50px;
    background: var(--gradient-primary);
    border: none;
    border-radius: 16px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    transition: all 0.4s ease;
    box-shadow: 0 6px 20px rgba(233, 30, 99, 0.3);
}

.mobile-menu-btn:hover {
    transform: scale(1.1) rotate(90deg);
    box-shadow: 0 8px 30px rgba(233, 30, 99, 0.5);
}

.floating-add-btn {
    position: fixed;
    bottom: 32px;
    right: 32px;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background: var(--gradient-primary);
    border: none;
    color: white;
    font-size: 32px;
    cursor: pointer;
    box-shadow: 0 8px 32px rgba(233, 30, 99, 0.4);
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    z-index: 999;
}

.floating-add-btn:hover {
    transform: scale(1.2) rotate(90deg);
    box-shadow: 0 12px 48px rgba(233, 30, 99, 0.6);
}

.floating-add-btn:active {
    transform: scale(1.1) rotate(90deg);
}
